<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1 class="titulo">Beauty World</h1>
	</header>

	<section>
		<div class="content">
			<h1>Cadastro</h1>
			<div class="cadastro">
				<p>
				<label class="nome" for="nome_cad">Seu Nome</label>
				<input  required="required" type="text" placeholder="Luiz Augusto" />
				</p>

				<p>
				<label class="nome" ></label>Telefone</label>
				<input required="required" type="text" placeholder="(99)999999999" />
				</p>
				
				<p>	
				<label class="nome" >CPF</label>
				<input required="required"  type="text" placeholder="99999999999"  />
				</p>

				<p>
				<label class="nome" >Email</label>
				<input required="required"  type="emial" placeholder="aaaaa@aaaaa.aaa"  />	
				</p>

				<p>
				<label class="nome" >Endereço</label>
				<input required="required"  type="text" placeholder="rua aaaaaaa "  />	
				</p>
				
				<label class="nome" ></label>Funções</label> </br>
				<select label="Grupo 1">
					<option>Nenhum</option>
					<option>Manicure</option>
					<option>Pedicure</option>
					<option>Cabeleireiro</option>
				</select>
				<select label="Grupo 1">
					<option>Nenhum</option>
					<option>Manicure</option>
					<option>Pedicure</option>
					<option>Cabeleireiro</option>
				</select>
				<select label="Grupo 1">
					<option>Nenhum</option>
					<option>Manicure</option>
					<option>Pedicure</option>
					<option>Cabeleireiro</option>
				</select>

				<p> 
          <input type="submit" onclick="clicou()" value="Cadastrar"/> 
        </p>
		
			</div>
		</div>
	</section>


<script>
	function clicou(){
		alert("Cadastro salvo com sucesso");
	}
</script>

</body>

</html>



